{
  "name": "parcel-preact-ts",
  "version": "1.0.0",
  "description": "static template without router,  typescript + preact + parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wumeilian/parcel-preact-ts.git"
  },
  "keywords": [
    "typescript",
    "preact",
    "parcel"
  ],
  "bin": {
    "temp": "./bin/temp.js"
  },
  "author": "wml",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wumeilian/parcel-preact-ts/issues"
  },
  "homepage": "https://github.com/wumeilian/parcel-preact-ts#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.0"
  }
}
